{
  "name": "com.hairibar.engineextensions",
  "version": "0.3.0",
  "displayName": "Hairibar.EngineExtensions",
  "description": "A random assortment of small stuff I'd like built into Unity itself.\nIncludes both runtime extensions and editor extensions.",
  "unity": "2018.1",
  "author": {
    "name": "Aitor Iribar"
  },
  "type": "library",
  "dependencies": {
    "com.hairibar.naughtyattributes": "1.2.0"
  }
}